{
  "domain": "ems_home",
  "name": "eMS Home",
  "version": "1.0.0",
  "documentation": "https://github.com/deinuser/eMS_Home",
  "requirements": [
    "aiohttp",
    "websockets",
    "protobuf",
    "googleapis-common-protos"
  ],
  "dependencies": [],
  "codeowners": ["@deinuser"],
  "config_flow": true,
  "iot_class": "local_polling"
}